{

	"purple_mc-Default Timeline_playhead_ms":"0",
	"symbol_yellow_mc":{
		"element_${_EllipseCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Text8}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"tealText_mc-Default Timeline_playhead_ms":"0",
	"symbol_blueText_mc":{
		"element_${_Rectangle6Copy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Text9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Text4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_EllipseCopy11}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"greenText_mc-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_pink_mc":{
		"element_${_Text6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_EllipseCopy6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_orange_mc":{
		"element_${_Ellipse}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"125",
	"pixelsPerMs":"0.2",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"2000",
	"orange_mc-Default Timeline_playhead_ms":"0",
	"yellow_mc-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"index.html",
	"orangeText_mc-Default Timeline_playhead_ms":"0",
	"purpleText_mc-Default Timeline_playhead_ms":"0",
	"green_mc-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_teal_mcCopy}\": [], \
                \"${_Rectangle2}\": [], \
                \"${_Rectangle7Copy2}\": [], \
                \"${_green_mc}\": [], \
                \"${_red_mc}\": [], \
                \"${_redText_mc}\": [], \
                \"${_RectangleCopy5}\": [], \
                \"${_yellow2_mc}\": [], \
                \"${_EllipseCopy5}\": [], \
                \"${_purple_mc}\": [], \
                \"${_Rectangle7}\": [], \
                \"${_pink2_mc}\": [], \
                \"${_blueText_mc}\": [], \
                \"${_red2_mc}\": [], \
                \"${_EllipseCopy6}\": [], \
                \"${_yellow_mc}\": [], \
                \"${_Group}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_Ellipse}\": [], \
                \"${_teal2_mc}\": [], \
                \"${_purpleText_mc}\": [], \
                \"${_purple2_mc}\": [], \
                \"${_EllipseCopy2}\": [], \
                \"${_orange_mc}\": [], \
                \"${_yellow_mcCopy}\": [], \
                \"${_pinkText_mc}\": [], \
                \"${_blue2_mc}\": [], \
                \"${_blue_mc}\": [], \
                \"${_green2_mc}\": [], \
                \"${_orange2_mc}\": [], \
                \"${_orange_mcCopy}\": [], \
                \"${_RectangleCopy4}\": [], \
                \"${_green_mcCopy}\": [], \
                \"${_pink_mcCopy}\": [], \
                \"${_RectangleCopy}\": [], \
                \"${_RectangleCopy2}\": [], \
                \"${_purple_mcCopy}\": [], \
                \"${_Rectangle}\": [], \
                \"${_blue_mcCopy}\": [], \
                \"${_red_mcCopy}\": [], \
                \"${_teal_mc}\": [], \
                \"${_orangeText_mc2}\": [], \
                \"${_pink_mc}\": [], \
                \"${_RectangleCopy6}\": [], \
                \"${_Rectangle7Copy}\": [], \
                \"${_RectangleCopy3}\": [], \
                \"${_EllipseCopy7}\": [], \
                \"${_EllipseCopy3}\": [], \
                \"${_tealText_mc}\": [], \
                \"${_greenText_mc}\": [], \
                \"${_EllipseCopy4}\": [], \
                \"${_Ellipse2}\": [], \
                \"${_Stage}\": [], \
                \"${_arrow_mc}\": [], \
                \"${_orangeText_mc}\": [], \
                \"${_EllipseCopy}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"orange_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Ellipse}\": [], \
                \"${_Text}\": []\
            }\
      }\
   }},\
\"green_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_EllipseCopy2}\": [], \
                \"${_Text2}\": []\
            }\
      }\
   }},\
\"teal_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_EllipseCopy4}\": [], \
                \"${_Text3}\": []\
            }\
      }\
   }},\
\"blue_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Text4}\": [], \
                \"${_EllipseCopy3}\": []\
            }\
      }\
   }},\
\"purple_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Text5}\": [], \
                \"${_EllipseCopy5}\": []\
            }\
      }\
   }},\
\"pink_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_EllipseCopy6}\": [], \
                \"${_Text6}\": []\
            }\
      }\
   }},\
\"red_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_EllipseCopy7}\": [], \
                \"${_Text7}\": []\
            }\
      }\
   }},\
\"yellow_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Text8}\": [], \
                \"${_EllipseCopy}\": []\
            }\
      }\
   }},\
\"orangeText_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Rectangle3}\": [], \
                \"${_Text}\": [], \
                \"${_Text9}\": [], \
                \"${_EllipseCopy14}\": [], \
                \"${_Rectangle6Copy5}\": []\
            }\
      }\
   }},\
\"greenText_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_EllipseCopy13}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_Text2}\": [], \
                \"${_Ellipse3}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_Text9}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_Rectangle6Copy4}\": []\
            }\
      }\
   }},\
\"tealText_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Rectangle6Copy3}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_Text3}\": [], \
                \"${_Ellipse3}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_Text9}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_EllipseCopy12}\": []\
            }\
      }\
   }},\
\"blueText_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Rectangle6Copy2}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_EllipseCopy11}\": [], \
                \"${_Ellipse3}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_Text9}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_Text4}\": []\
            }\
      }\
   }},\
\"purpleText_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_EllipseCopy10}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_Text5}\": [], \
                \"${_Ellipse3}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_Text9}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_Rectangle6Copy}\": []\
            }\
      }\
   }},\
\"pinkText_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Text6}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_EllipseCopy9}\": [], \
                \"${_Ellipse3}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_Text9}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_Rectangle6}\": []\
            }\
      }\
   }},\
\"redText_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_EllipseCopy8}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_Text7}\": [], \
                \"${_Ellipse3}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_Text9}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_Rectangle6}\": []\
            }\
      }\
   }},\
\"arrow_mc\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Rectangle7}\": [], \
                \"${_Rectangle7Copy2}\": []\
            }\
      }\
   }}\
}",
	"pinkText_mc-Default Timeline_playhead_ms":"0",
	"symbol_redText_mc":{
		"element_${_Rectangle6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Text9}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_Text7}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_EllipseCopy8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"redText_mc-Default Timeline_playhead_ms":"0",
	"red_mc-Default Timeline_playhead_ms":"0",
	"symbol_pinkText_mc":{
		"element_${_Rectangle6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_EllipseCopy9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Text9}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Text6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"symbol_tealText_mc":{
		"element_${_EllipseCopy12}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Text9}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle6Copy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Text3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"blueText_mc-Default Timeline_playhead_ms":"0",
	"symbol_purpleText_mc":{
		"element_${_Rectangle6Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Text9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_EllipseCopy10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Text5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_greenText_mc":{
		"element_${_Text2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_EllipseCopy13}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Text9}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Ellipse3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle6Copy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Rectangle5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"symbol_stage":{
		"element_${_RectangleCopy4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_blue_mc}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Rectangle7}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"400px",
		"element_${_teal_mc}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_RectangleCopy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_red2_mc}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_EllipseCopy3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_purpleText_mc}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_pink_mc}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_orange_mc}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_pink2_mc}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_EllipseCopy4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_yellow_mc}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"400px",
		"element_${_Group}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_blue2_mc}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_purple2_mc}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_teal2_mc}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_tealText_mc}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_arrow_mc}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_EllipseCopy5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"600px",
		"element_${_purple_mc}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_orange2_mc}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_EllipseCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_pinkText_mc}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_yellow2_mc}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_orangeText_mc}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_RectangleCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_greenText_mc}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Rectangle7Copy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle7Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_redText_mc}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_EllipseCopy7}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_RectangleCopy3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_blueText_mc}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_RectangleCopy6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_green2_mc}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_green_mc}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Ellipse}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_RectangleCopy5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_red_mc}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_EllipseCopy6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"600px",
		"element_${_EllipseCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Ellipse2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"}},
	"TransitionIdCounter":"296",
	"pink_mc-Default Timeline_playhead_ms":"0",
	"viewStartY":"1402",
	"symbol_red_mc":{
		"element_${_Text7}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_EllipseCopy7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"symbol_blue_mc":{
		"element_${_EllipseCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Text4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"symbol_orangeText_mc":{
		"element_${_Rectangle6Copy5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Text9}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Text}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_EllipseCopy14}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"usedBOM":"false",
	"symbol_purple_mc":{
		"element_${_EllipseCopy5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Text5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"symbol_green_mc":{
		"element_${_Text2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_EllipseCopy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"symbol_teal_mc":{
		"element_${_EllipseCopy4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Text3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"blue_mc-Default Timeline_playhead_ms":"0",
	"teal_mc-Default Timeline_playhead_ms":"0"}